# BEGIN - Reverse proxy configuration #
server {
  listen 80;
  server_name www.renatomarigo.com.br;
  location / {
      proxy_pass http://www.onmeseguros.com.br;
  }
  location /blog {
      proxy_pass http://www.blog.onmeseguros.com.br;
  }
}
